Base de Conocimiento utilizada: ".\BC-1.txt" y Base de Hechos utilizada: ".\BH-1.txt"
El objetivo a encontrar es: h1

--- COMIENZA EL ALGORITMO SBR-FC ---

Comprobando la meta del programa: h1
 CC = {R1, R2}
Regla seleccionada: R1
Nuevas metas = {h2, h3}
Seleccionada la nueva meta: h2
Meta alcanzada: h2. con FC: 0.3
Seleccionada la nueva meta: h3
Comprobando la meta del programa: h3
 CC = {R3, R4}
Regla seleccionada: R3
Nuevas metas = {h5, h6}
Seleccionada la nueva meta: h5
Meta alcanzada: h5. con FC: 0.6
Seleccionada la nueva meta: h6
Meta alcanzada: h6. con FC: 0.9
R3 (regla activada)
	Caso 1: (h5 y h6), FC: 0.6
	Caso 3: (h5 y h6), FC: 0.42
Regla seleccionada: R4
Nuevas metas = {h7}
Seleccionada la nueva meta: h7
Meta alcanzada: h7. con FC: 0.5
R4 (regla activada)
	Caso 1: (h7), FC: 0.5
	Caso 3: (h7), FC: -0.25
	Caso 2: h3, FC: 0.226667
Se ha alcanzado la meta h3 con FC: 0.226667
R1 (regla activada)
	Caso 1: (h2 o h3), FC: 0.3
	Caso 3: (h2 o h3), FC: 0.15
Regla seleccionada: R2
Nuevas metas = {h4}
Seleccionada la nueva meta: h4
Meta alcanzada: h4. con FC: 0.6
R2 (regla activada)
	Caso 1: (h4), FC: 0.6
	Caso 3: (h4), FC: 0.6
	Caso 2: h1, FC: 0.66
Se ha alcanzado la meta h1 con FC: 0.66
--- !META ALCANZADA! ---
Se alcanzo la meta h1 con un FC= 0.66
Resultado: Proceso existoso

--- FIN DEL ALGORITMO SBR-FC ---
